PORT=3000
DB_HOST="mongodb://localhost:27017"
DB_NAME="/herfy"
JWT_SECRET="egqmp84vs3uu9mlhptjka079"

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dfg4uwokf
CLOUDINARY_API_KEY=624353571486892
CLOUDINARY_API_SECRET=wkNyS_64PQ8739C1s596BmBhQQ8