PORT=5000
DB_HOST="mongodb://localhost:27017"
DB_NAME="/Herefy"
JWT_SECRET="egqmp84vs3uu9mlhptjka079"
# for googlw auth
GOOGLE_CLIENT_ID="440542356085-elna0avfo2oa0an8ji8qef78k55qghff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# cloudinary configuration
CLOUDINARY_CLOUD_NAME=dfg4uwokf
CLOUDINARY_API_KEY=624353571486892
CLOUDINARY_API_SECRET=wkNyS_64PQ8739C1s596BmBhQQ8